---
# Copyright 2016, IBM US, Inc.

- name: Debug
  debug:
    msg: 'This is where we would do apt get install git, pull down os-services, and otherwise get the controller ready to run the next steps'
...
