---
# Copyright 2016, IBM US, Inc.

- name: Transferring private key
  copy:
    src: "{{ hostvars['localhost']['ssh_key_private'] }}"
    dest: /root/.ssh/id_rsa
    owner: root
    group: root
    mode: "0600"

- name: Transferring public key
  copy:
    src: "{{ hostvars['localhost']['ssh_key_public'] }}"
    dest: /root/.ssh/id_rsa.pub
    owner: root
    group: root
    mode: "0644"
...
