---
- hosts: deployer
  tasks:
    - command: "{{ scripts }}/inventory.py {{ genesis_inventory }}"
      register: output
    - debug:
        msg: "{{ output.stdout }}"
    - copy:
        content: "{{ output.stdout | to_nice_yaml( width=80 ) }}"
        dest: "{{ file }}.yaml"
    - copy:
        content: "{{ output.stdout }}"
        dest: "{{ file }}.json"
