---
- name: container/get_inv_file.yml
  hosts: deployer
  tasks:
    - name: "Fetch inventory file from deployer"
      fetch:
        src: "{{ inventory }}"
        dest: "{{ dest }}"
        flat: yes
