---
# Copyright 2016, IBM US, Inc.

- name: container/inv_add_ipmi_ports.yml
  hosts: deployer
  vars:
    log_level: ""
    dhcp_leases_file: "/var/lib/misc/dnsmasq.leases"
  tasks:
    - command: "awk '{system(\"ping -c 5 \"$3)}' {{ dhcp_leases_file }}"
      ignore_errors: yes
    - command: "{{ python_executable }} {{ scripts_path }}/python/inv_add_ipmi_ports.py {{ config }} {{ inventory }} {{ dhcp_leases_file }} {{ log_level }}"
