---
- name: container/inv_add_pxe_ports.yml
  hosts: deployer
  vars:
    log_level: ""
    dhcp_leases_file: "/var/lib/misc/dnsmasq.leases"
  tasks:
    - command: "fping -g {{ container_mgmt_subnet }}"
      ignore_errors: yes
    - command: "{{ python_executable }} {{ scripts_path }}/python/inv_add_pxe_ports.py {{ config }} {{ inventory }} {{ dhcp_leases_file }} {{ log_level }}"
