---
# Copyright 2016, IBM US, Inc.

- name: container/ipmi_power_off.yml
  hosts: deployer
  vars:
    log_level: ""
  tasks:
    - name: "Power off all nodes"
      command: "{{ python_executable }} {{ scripts_path }}/python/ipmi_power_off.py {{ inventory }} {{ log_level }}"
      ignore_errors: yes
